# BankHibernate

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Account.java  Conta.java  Customer.java  History.java  Pessoas.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
